{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLExpress;Database=Pokemon_API;Trusted_Conection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
